{
  "name": "@pharmaledgerassoc/ptp-frontend-ew",
  "version": "0.0.4",
  "description": "PTP Frontend EW",
  "scripts": {
    "do-install": "NPM_TOKEN=$(cat .npmtoken) npm install",
    "start": "npm run patch-env:local && npx rimraf .angular && ng serve --port=8130 --configuration development",
    "start:ptp": "npm run patch-env:docker && npx rimraf .angular && ng serve --host 0.0.0.0 --allowed-hosts all --port=8130 --configuration development",
    "server": "npm run start",
    "pwa": "npx rimraf .angular && npm run build && http-server www -p 8080",
    "server:ptp": "npm run start:ptp",
    "build:prod": "ng build --configuration production",
    "build": "ng build --configuration development",
    "watch": "ng build --watch --port=8130 --configuration development",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix .",
    "patch-env:docker": "CONTEXT=docker node ./bin/patch-env.js",
    "patch-env:local": "CONTEXT=local node ./bin/patch-env.js",
    "patch-env:dev": "CONTEXT=dev node ./bin/patch-env.js",
    "test": "npm run test:all",
    "test:all": "jest --runInBand --passWithNoTests",
    "test:components": "jest --runInBand --passWithNoTests @decaf-ts/for-angular",
    "test:services": "jest --runInBand --passWithNoTests @decaf-ts/for-angular/services",
    "playwright": "npx playwright test --config=./playwright.config.ts",
    "playwright-ui": "npx playwright test --config=./playwright.config.ts --ui",
    "playwright-setup": "npm init playwright@latest",
    "prepare-release": "npm run build",
    "release": "./bin/tag-release.sh",
    "audit-fix": "NPM_TOKEN=$(cat .npmtoken) npm audit fix",
    "update-dependencies": "npm run update-ptp && npm run update-decaf",
    "update-decaf": "PREFIX=\"decaf-ts\"; npm ls | grep \"$PREFIX\" | awk -F/ '{print $NF}' | sed 's/@.*//' | xargs -I package npm update @\"$PREFIX\"/package",
    "update-ptp": "PREFIX=\"pharmaledgerassoc\"; npm ls | grep \"$PREFIX\" | awk -F/ '{print $NF}' | sed 's/@.*//' | NPM_TOKEN=$(cat .npmtoken) xargs -I package  npm update @\"$PREFIX\"/package",
    "update-scripts": "npx update-scripts",
    "on-first-run": "npx update-scripts --boot",
    "set-git-auth": "git config url.\"https://api:$(cat .token)@github.com/\".insteadOf \"https://github.com/\" && git config url.\"https://ssh:$(cat .token)@github.com/\".insteadOf \"ssh://git@github.com/\" && git config url.\"https://git:$(cat .token)@github.com/\".insteadOf \"git@github.com:\"",
    "flash-forward": "npx npm-check-updates -u && npm run do-install",
    "reset": "rm -rf * && git checkout . && git pull && npm run do-install",
    "coverage": "rimraf ./workdocs/reports/data/*.json && npm run test:all -- --coverage --config=./workdocs/reports/jest.coverage.config.ts",
    "prepare-pr": "npm run lint-fix && npm run build:prod && npm run coverage && npm run docs",
    "drawings": "for FILE in workdocs/drawings/*.drawio; do echo \"converting $FILE to image...\" && docker run --rm -v $(pwd):/data rlespinasse/drawio-export --format png $FILE; done && cp -rf workdocs/drawings/export/* workdocs/resources/",
    "uml": "cd workdocs/uml && for FILE in ./*.puml; do docker run --rm -v $(pwd):/work -w /work miy4/plantuml -DPLANTUML_LIMIT_SIZE=8192 -tpng $FILE; done && cd ../.. && cp -fr workdocs/uml/*.png workdocs/resources/",
    "docs": "npx rimraf ./docs && mkdir docs && npx build-scripts --docs",
    "publish-docs": "docker run -it --rm --user $(id -u):$(id -g) -v \"$(pwd)/workdocs/confluence:/content\" -e ATLASSIAN_API_TOKEN=$(cat .confluence-token) ghcr.io/markdown-confluence/publish:latest",
    "docker:login": "docker login ghcr.io -u user -p $(cat .token)",
    "docker:build": "DOCKER_BUILDKIT=1 docker build --secret id=TOKEN,src=$PWD/.npmtoken -t ghcr.io/pharmaledgerassoc/ptp-frontend-ew:$(cat package.json | jq -r '.version') -t ghcr.io/pharmaledgerassoc/ptp-frontend-ew:${VERSION:-latest} -f ./Dockerfile .",
    "docker:build-base": "DOCKER_BUILDKIT=1 docker build --secret id=TOKEN,src=$PWD/.npmtoken -t ghcr.io/pharmaledgerassoc/ptp-frontend-ew:base-$(cat package.json | jq -r '.version') -t ghcr.io/pharmaledgerassoc/ptp-frontend-ew:base-${VERSION:-latest} --target base -f ./Dockerfile .",
    "docker:publish": "docker push ghcr.io/pharmaledgerassoc/ptp-frontend-ew:$(cat package.json | jq -r '.version') && docker push ghcr.io/pharmaledgerassoc/ptp-frontend-ew:${VERSION:-latest}",
    "docker:publish-base": "docker push ghcr.io/pharmaledgerassoc/ptp-frontend-ew:base-$(cat package.json | jq -r '.version') && docker push ghcr.io/pharmaledgerassoc/ptp-frontend-ew:base-${VERSION:-latest}",
    "docker:publish-local": "npm run docker:login && DOCKER_BUILDKIT=1 docker build --secret id=TOKEN,src=$PWD/.npmtoken -t ghcr.io/pharmaledgerassoc/ptp-frontend-ew-local:$(cat package.json | jq -r '.version') -t ghcr.io/pharmaledgerassoc/ptp-frontend-ew-local:${VERSION:-latest} -f ./Dockerfile . && docker push ghcr.io/pharmaledgerassoc/ptp-frontend-ew-local:$(cat package.json | jq -r '.version') && docker push ghcr.io/pharmaledgerassoc/ptp-frontend-ew-local:${VERSION:-latest}",
    "docker:run-local": "docker run -d --frontend-local -p 8080:80 ghcr.io/pharmaledgerassoc/ptp-frontend-ew-local:latest",
    "docker:remove-local": "docker rm -f $(docker ps -a -q --filter \"ancestor=ptp-frontend-ew-local\") 2>/dev/null || true && docker rm -f $(docker ps -a -q --filter \"name=ptp-frontend-ew-local\") 2>/dev/null || true && ids=$(docker images | grep 'ptp-frontend-ew-local' | awk '{print $3}') [ -n \"$ids\" ] && docker rmi -f"
  },
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharmaledgerassoc/ptp-frontend-ew.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "plantuml",
    "mermaid",
    "uml",
    "drawio",
    "mddocs",
    "md",
    "jsdoc",
    "doc",
    "docs",
    "documentation",
    "test",
    "reports",
    "confluence",
    "ci/cd",
    "ci",
    "cd",
    "template",
    "typescript",
    "ts"
  ],
  "author": "PLA",
  "bugs": {
    "url": "https://github.com/pharmaledgerassoc/ptp-frontend-ew/issues"
  },
  "homepage": "https://github.com/pharmaledgerassoc/ptp-frontend-ew#readme",
  "dependencies": {
    "@angular-builders/custom-webpack": "^20.0.0",
    "@angular/animations": "^20.3.16",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "@angular/service-worker": "^20.3.16",
    "@bwip-js/browser": "^4.8.0",
    "@decaf-ts/core": "latest",
    "@decaf-ts/db-decorators": "latest",
    "@decaf-ts/decoration": "latest",
    "@decaf-ts/decorator-validation": "latest",
    "@decaf-ts/for-angular": "latest",
    "@decaf-ts/for-http": "latest",
    "@decaf-ts/injectable-decorators": "latest",
    "@decaf-ts/logging": "latest",
    "@decaf-ts/styles": "latest",
    "@decaf-ts/transactional-decorators": "latest",
    "@decaf-ts/ui-decorators": "latest",
    "@ionic/angular": "^8.7.4",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@pharmaledgerassoc/ptp-toolkit": "latest",
    "@pharmaledgerassoc/ptp-xml": "latest",
    "@tabler/icons-webfont": "3.31.0",
    "@xterm/xterm": "^6.0.0",
    "http-server": "^14.1.1",
    "ionicons": "^7.4.0",
    "keycloak-angular": "^20.1.0",
    "keycloak-js": "^26.2.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@decaf-ts/cli": "latest",
    "eslint-plugin-unused-imports": "^4.4.1",
    "@types/keycloak-js": "^2.5.4",
    "@angular-devkit/build-angular": "^20.2.0",
    "@angular-devkit/core": "^20.2.0",
    "@angular-eslint/builder": "^20.2.0",
    "@angular-eslint/schematics": "^20.2.0",
    "@angular/cli": "^20.3.9",
    "@angular/compiler-cli": "^20.3.9",
    "@decaf-ts/for-fabric": "^0.1.54",
    "@decaf-ts/utils": "latest",
    "@faker-js/faker": "^10.1.0",
    "@ionic/angular-toolkit": "^12.1.1",
    "@playwright/test": "^1.54.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "angular-eslint": "^20.2.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.29.0",
    "ffmpeg-static": "^5.2.0",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^14.6.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.34.1",
    "ajv": "^6.14.0"
  },
  "overrides": {
    "minimatch": "^10.2.2",
    "test-exclude": "7.0.1",
    "fabric-common": {
      "jsrsasign": "^11.1.0"
    },
    "fabric-ca-client": {
      "jsrsasign": "^11.1.0"
    }
  }
}
